<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- physics parameters -->
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <max_step_size>0.001</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <precon_iters>0</precon_iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>1.000000</erp>
          <contact_max_correcting_vel>0.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.000000</contact_surface_layer>
        </constraints>
      </ode>
      <bullet>
        <solver>
          <iters>1000</iters>
        </solver>
      </bullet>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>
